*{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    width: 100vw;
    padding: 30px;
}
nav {
    display: flex;
    text-align: center;
    padding: 10px;
}

nav a {
    display: none;
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    cursor: pointer;
}

nav i {
    display: none;
    margin-right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
}

.button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: auto;
}

.section {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.section1 img {
    max-width: 80vw;
    height: auto;
    border-radius: 10px;
}

.section1 img:hover{
transform: scale(1.05);
}

.section1 h2 {
    font-size: 2rem;
}

.catGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.catGrid img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100vw;
}
.sectionA{
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
}

.sectionA img{
    border-radius: 10px;
}

@media (min-width: 1024px) {
    nav {
        display: flex;
        text-align: center;
        padding: 10px;
    }

    nav a {
        display: flex;
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        cursor: pointer;
    }

    nav i {
        display: none !important;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .button {
        background-color: #555;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

   .button:hover {
       background-color: #333;
       transform: scale(1.05);
   }

    .container {
        display: flex;
        width: 100vw;
        align-items: center;
    }

    .section {
        padding: 40px;
        background-color: #f1f1f1;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .section1 {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .section1 img {
        width: 50%;
        height: auto;
        border-radius: 10px;
    }

    .section1 h2 {
        font-size: 2.5rem;
    }
    .sectionA {
    display: flex;
    width: 100vw;
    margin: 10px;
    align-items: center;
    }

    .catGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    .catGrid img {
        width: 100%;
        height: auto;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
    }
}